<!DOCTYPE html>

<!--

SHAPE Student ID: 197201632
Module Code: UFCFR5-15-3
Student Name: Tse Wing Hong

This is a library storage management system, where users can manage data of a books
users can:
add a book
update a book data
search a book
delete a book
-->

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>

		<nav class="navbar navbar-expand navbar-light bg-light">
			<a class="navbar-brand" href="#">Lib Query</a>
		</nav>
		<div class="container bg-light">
			<div class="row">
				<div class="col">
					<button type="button" class="btn btn-secondary" data-toggle="collapse" data-target="#searchForm">Search</button>
				</div>
				<div class="col">
					<button type="button" class="btn btn-primary float-right" data-toggle="collapse" data-target="#newBook">Add</button>
				</div>
			</div>
		</div>
		
		<div class="collapse bg-light" id="searchForm">
			<form style="max-width:85%;margin-left:auto;margin-right:auto;margin-top:5%">
				<input id="searchISBN" type="number" class="form-control row" placeholder="ISBN">
				<div class="row">
					<input id="searchTitle" type="text" class="form-control col" placeholder="title">
					<input id="searchAuthor" type="text" class="form-control col" placeholder="author">
				</div>
				<div class="row">
					<label for="searchCat" class="col-2">Category:</label>
					<select id="searchCat" class="col-10 form-control">
						<option>Technical</option>
						<option>Historical</option>
						<option>Science Fiction</option>
						<option>Classic</option>
					</select>
				</div>
				<div class="row">
					<div class="col">
						<button type="button" class="btn btn-primary float-right" onclick="getBooks()">Search</button>
					</div>
				</div>
			</form>
		</div>
		
		<div class="collapse bg-light" id="newBook">
			<form style="max-width:85%;margin-left:auto;margin-right:auto;margin-top:5%">
				<input name="ISBN" id="newISBN" type="number" class="row form-control" placeholder="ISBN" onInput="validate(this.form)" required/>
				<div class="row">
					<input name="title" id="newTitle" type="text" class="form-control col" placeholder="title" onInput="validate(this.form)" required/>
					<input name="author" id="newAuthor" type="text" class="form-control col" placeholder="author" onInput="validate(this.form)" required/>
				</div>
				<div class="row">
					<label for="newGenre" class="col-2">Genre:</label>
					<select id="newGenre" class="col-10 form-control">
						<option>Technical</option>
						<option>Fiction</option>
						<option>Classic</option>
						<option>History</option>
						<option>Science Fiction</option>
						<option>Science</option>
					</select>
				</div>
				<textarea id="newDesc" rows="4" cols="85"></textarea>
				<div class="row">
					<div class="col">
						<button id="insert_btn" type="button" class="btn btn-success float-right" onclick="postBooks()">Add</button>
					</div>
				</div>
				<div id="message_node" class="alert alert-danger d-none" role="alert"></div>
			</form>
		</div>
		
		<div class="modal fade" id="updateForm" tabindex="-1" role="dialog" aria-labelledby="updateFormLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="updateFormLabel">Update</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body" style="margin-left:auto;margin-right:auto">
						<form id="update">
							<div class="row">
								<label for="ISBN" class="col-4">ISBN: </label>
								<input type="number" class="form-control col-8" id="ISBN" disabled/>
							</div>
							<div class="row">
								<input type="text" class="form-control col" id="title" placeholder="title"/>
							</div>
							<div class="row">
								<input type="text" class="form-control col" id="author" placeholder="author"/>
							</div>
							<div class="row">
								<select class="col form-control" id="genre">
									<option>Technical</option>
									<option>Fiction</option>
									<option>Classic</option>
									<option>History</option>
									<option>Science Fiction</option>
									<option>Science</option>
								</select>
							</div>
							<div class="row">
								<textarea id="description" rows="4" cols="50"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-success" onclick="putBooks()" id="updateBtn">Update</button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="imgForm" tabindex="-1" role="dialog" aria-labelledby="imgFormLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="imgFormLabel">pick an image to upload</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body" style="margin-left:auto;margin-right:auto">
						<form enctype="multipart/formdata" method="post">
							<label for="imgISBN">ISBN</label>
							<input type="text" id="img_ISBN" disabled>
							<input class="form-control-file" type="file" id="file" name="file">
							<button type="submit" class="btn btn-success">Upload</button>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<div id="display"></div>

        <script>
			function validate(form){
				var reg=/\d{4}/g;
				var message="";
				var insert_btn=document.getElementById("insert_btn");
				var message_node=document.getElementById("message_node");
				
				console.log(form.elements['ISBN'].value);
				if(form.elements['ISBN'].value.match(reg)==null)
					message+="ISBN must be 4 digits or more number<br>";
				
				if(form.elements['title'].value=="")
					message+="title required,unknnown for unknown title<br>";
				
				if(form.elements['author'].value=="")
					message+="author required, unknown for unknown author.";
				
				if(message!=""){
					message_node.innerHTML=message;
					message_node.classList.remove("d-none");
					message_node.classList.add("d-block");
					
					insert_btn.disabled=true;
				}else{
					message_node.classList.add("d-none");
					message_node.classList.remove("d-block");
					insert_btn.disabled=false;
				}
			}
		
            var request=new XMLHttpRequest();
            var url="http://localhost/UFCFR5-15-3_197201632_TseWingHong/Server/index.php/";
			
			var form=document.getElementById("imgForm");

            init();

            function init(){
                url="http://localhost/UFCFR5-15-3_197201632_TseWingHong/Server/index.php/book/";
                
                request.open("GET",url,true);
                request.onreadystatechange=display;
                request.send(null);
            }

            /*
            REST ful API design:
            GET URL:http://localhost/UFCFR5-15-3_197201632_TseWingHong/Server/index/books/key=value/...
            POST URL:http://localhost/UFCFR5-15-3_197201632_TseWingHong/Server/index/books/ISBN/title/author/category/description
            PUT URL:http://localhost/UFCFR5-15-3_197201632_TseWingHong/Server/index/books/ISBN/key=value
            DELETE URL:http://localhost/UFCFR5-15-3_197201632_TseWingHong/Server/index/books/ISBN
            */

            function getBooks(){
                url="http://localhost/UFCFR5-15-3_197201632_TseWingHong/Server/index.php/book";
				
				//elements from ui
				var ISBN=document.getElementById("searchISBN").value;
				var title=document.getElementById("searchTitle").value;
				var author=document.getElementById("searchAuthor").value;
				var category=document.getElementById("searchCat").value;
                
				if(ISBN!="")
					url+="/ISBN="+ISBN;
				if(title!="")
					url+="/title="+title;
				if(author!="")
					url+="/author="+author;
					
				url+="/genre="+category;
                
                request.open("GET",url,true);
                request.onreadystatechange=display;
                request.send(null);
            }
            
            function postBooks(){
                //elements from ui
				var isbn=document.getElementById("newISBN").value;
				var title=document.getElementById("newTitle").value;
				var author=document.getElementById("newAuthor").value;
				var genre=document.getElementById("newGenre").value;
				var desc=document.getElementById("newDesc").value;
				
                url="http://localhost/UFCFR5-15-3_197201632_TseWingHong/Server/index.php/book/";
                
				url+=isbn+"/"+title+"/"+author+"/"+genre+"/"+desc;
				
                request.open("POST",url,true);
                request.onreadystatechange=display;
                request.send(null);
            }

            function putBooks(){
                //get which index of the book
                url="http://localhost/UFCFR5-15-3_197201632_TseWingHong/Server/index.php/book/";
                
				//get local storage
				var isbn=localStorage.isbn;
				var old_title=localStorage.title;
				var old_author=localStorage.author;
				var old_genre=localStorage.genre;
				var old_desc=localStorage.description;
				
				var title=document.getElementById("title").value;
				var author=document.getElementById("author").value;
				var genre=document.getElementById("genre").value;
				var desc=document.getElementById("description").value;
				
				url+=isbn;
				//check if old and new are the same. if not, add them into the url
				
				if(title!=old_title)
					url+="/title="+title;
					
				if(author!=old_author)
					url+="/author="+author;
					
				if(genre!=old_genre)
					url+="/genre="+genre;
					
				if(desc!=old_desc)
					url+="/description="+desc;
				
                request.open("PUT",url,true);
                request.onreadystatechange=display;
                request.send(null);
            }

            function deleteBooks(isbn){
                url="http://localhost/UFCFR5-15-3_197201632_TseWingHong/Server/index.php/book/"+isbn;
				
                request.open("DELETE",url,true);
                request.onreadystatechange=display;
                request.send(null);
				
            }

            function display(){
				if(request.readyState==4){
					if(request.status==200){
						var result=request.responseText;
						var display=document.getElementById("display");
						
						display.innerHTML="";
						console.log(result);
						try{
							result=JSON.parse(result);
							if(typeof(result[0])=='string'){
								var message=result.shift();
								
								var message_node=document.createElement("div");
								message_node.classList.add("alert","alert-danger");
								message_node.style.maxWidth="90%";
								message_node.style.marginLeft="auto";
								message_node.style.marginRight="auto";
								message_node.style.marginBottom="5%";
								message_node.setAttribute("role","alert");
								message_node.innerHTML=message;
								
								display.appendChild(message_node);
								
							}
							for(var v in result){
								var node=book_node(result[v]);
								display.appendChild(node);
							}
						}catch(error){
							display.innerHTML=result;
						}
						
					}
				}
            }

			function book_node(book_json){
				//the container element
				var card=document.createElement("div");
				card.classList.add("card");
				card.style.maxWidth="90%";
				card.style.marginBottom="5%";
				card.style.marginLeft="auto";
				card.style.marginRight="auto";
				
				//holds the content of card
				var card_body=document.createElement("div");
				card_body.classList.add("card-body","container");
				
				//holds the content of json
				var detail_node=document.createElement("div");
				detail_node.classList.add("row");
				
				//DOM nodes for displaying values
				var img_sector_node=document.createElement("div");
				var content_node=document.createElement("div");
				
				//values from json
				var isbn=book_json.isbn;
				var title=book_json.title;
				var author=book_json.author;
				var genre=book_json.genre;
				var desc=book_json.description;
				var imgPath=book_json.img;
				
				
				//if imgPath!=null,fetch the image and display it
				if(imgPath!="false"){
					
					img_sector_node.classList.add("col-4");
					var img_node=document.createElement("img");
					img_node.setAttribute("src","../Server/Images/"+isbn+".jpg");
					img_node.classList.add("img-fluid");
					content_node.classList.add("col-8");
					img_sector_node.appendChild(img_node);
					
				}else{
					
					img_sector_node.classList.add("d-none");
					content_node.classList.add("d-block");
					
				}
				
				//textual contents of the data, and store them into the local storage
				var title_node=document.createElement("h5");
				var isbn_node=document.createElement("p");
				var author_node=document.createElement("p");
				var genre_node=document.createElement("p");
				var desc_node=document.createElement("p");
				
				title_node.innerHTML=title;
				isbn_node.innerHTML="ISBN: "+isbn;
				author_node.innerHTML="Author: "+author;
				genre_node.innerHTML="Genre: "+genre;
				desc_node.innerHTML=desc;
				
				
				content_node.appendChild(title_node);
				content_node.appendChild(isbn_node);
				content_node.appendChild(author_node);
				content_node.appendChild(genre_node);
				content_node.appendChild(desc_node);
				
				detail_node.appendChild(img_sector_node);
				detail_node.appendChild(content_node);
				
				//set up buttons
				var btn_node=document.createElement("div");
				btn_node.classList.add("row");
				
				var del_node=document.createElement("div");
				del_node.classList.add("col");
				
				var edit_node=document.createElement("div");
				edit_node.classList.add("col");
				
				var del_btn=document.createElement("button");
				del_btn.classList.add("btn","btn-danger","float-right");
				del_btn.innerHTML="Delete";
				
				var edit_btn=document.createElement("button");
				edit_btn.classList.add("btn","btn-primary");
				edit_btn.addEventListener('click',function(){
					document.getElementById("ISBN").value=isbn;
					document.getElementById("title").value=title;
					document.getElementById("author").value=author;
					document.getElementById("genre").value=genre;
					document.getElementById("description").value=desc;
				
					//save data into local storage
					if(typeof(Storage)!=="undefined"){
					
						localStorage.isbn=isbn;
						localStorage.title=title;
						localStorage.author=author;
						localStorage.genre=genre;
						localStorage.description=desc;
					
					}else{
						var updateForm=document.getElementById("update");
						
						var message_node=document.createElement("div");
						message_node.classList.add("alert","alert-danger");
						message_node.setAttirbute("role","alert");
						message_node.innerHTML="Sorry, your browser does not support web storage, so the update function will be disabled.";
						
						updateForm.append(message_node);
						
						var updateBtn=document.getElementById("updateBtn");
						updateBtn.disabled=true;
					}
				});
				edit_btn.setAttribute("data-toggle","modal");
				edit_btn.setAttribute("data-target","#updateForm");
				edit_btn.innerHTML="Edit";
				
				del_btn.setAttribute("onclick","deleteBooks("+isbn+")");
				
				var upload_img_node=document.createElement("div");
				upload_img_node.classList.add("col");
				
				var upload_img_btn=document.createElement("button");
				upload_img_btn.classList.add("btn","btn-success");
				upload_img_btn.innerHTML="Upload image";
				upload_img_btn.addEventListener('click',function(){
					document.getElementById("img_ISBN").value=isbn;
				});
				upload_img_btn.setAttribute("data-toggle","modal");
				upload_img_btn.setAttribute("data-target","#imgForm");
				
				edit_node.appendChild(edit_btn);
				upload_img_node.appendChild(upload_img_btn);
				del_node.appendChild(del_btn);
				
				btn_node.appendChild(edit_node);
				btn_node.appendChild(upload_img_node);
				btn_node.appendChild(del_node);
				
				card_body.appendChild(detail_node);
				card_body.appendChild(btn_node);
				
				card.appendChild(card_body);
				
				return card;
			}

			form.addEventListener("submit",function(e){
				var data=new FormData();
				var file=document.getElementById("file").files[0];
				var isbn=document.getElementById("img_ISBN").value;
				
				
				data.append('file',file);
				request.open('POST',"../Server/index.php/image/"+isbn,true);
				onreadystatechange=display;
				request.send(data);
				e.preventDefault();
			},false);
        </script>
    </body>
</html>